<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esterbydesign</title>
    <link rel="stylesheet" href="/fef-portfolio-Estrbydesign/css/main.css" />
  </head>
  <body>
    <header>
      <div id="logo">
        <h1>ESTERBYDESIGN</h1>
      </div>
    </header>
    <nav>
      <ul>
        <a href="#">
          <li>Home</li>
        </a>
        <a href="#">
          <li>About me</li>
        </a>
        <a href="contact.html">
          <li>Contact</li>
        </a>
      </ul>
    </nav>
    <main>
      <img src="img/Scan.jpeg" alt="scaned image" />
      <h2>Esterbydesign</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur
        autem saepe error, aliquam quos excepturi maxime enim vel voluptates.
        Atque laboriosam amet ut labore nobis ab aperiam id animi optio?
      </p>
    </main>
    <footer>
      <p>©Ester</p>
    </footer>
  </body>
</html>
